.footer{
    .flex(column);
    align-items: center;
    justify-content: space-between;
   //.test(red);
    height: 15vh;
    background-color: #6c788c ;

    .info{ 
        //.test(green);
        .flex(column);
        justify-content: center;
        align-items: center;
        margin: 3%;
        width: 100%;
        .bottomlogo{
            max-width: 80px;
            height: 4vh;
//.test(red);
            margin-bottom: 2%;

            //.bottomlogo media
            
            @media @tablet{
             
            }
        
            @media @desktop{
                margin-top: 1%;
                
            }

              @media @desktop-xl{
                 
                  max-width: 80vw;
                  height: 10vh;
              }

               

            //.bottomlogo media end
            

        }
        //.info media
        @media @tablet{

        }
    
        @media @desktop{
            margin: 1%;
        }
        //.info media end


    }

    .social{
        .flex(row);
        justify-content: space-evenly;
        align-items: center;
      //  .test(blue);
         width: 60%;
         margin-bottom: 3%;
       #icon{
           font-size: 1.6rem;


           @media @desktop-xl{
               font-size: 2.2rem;
           }
       }

       @media @tablet{ 
           width: 45%;

    }

    @media @desktop{
        
        margin: 0%;
        width: 40%;
        margin-bottom: 2%;
      
    }


    }
   ///.footer media
    @media @tablet{
        height: auto;
    }

    @media @desktop{
      height: 18vh;

    }
    //end .footer media

    @media @desktop-xl{
        height: auto;

      
    }
}