.main-section{
    height: 135vh;
    //.test(red);
    .flex(column);
    align-items: center;
    justify-content: space-evenly;

.moto{
    h1{
        font-size: 1.7rem;
    }

    @media @desktop{
        h1{
            font-size: 3rem;
      
            
            
        }
    }

    @media @tablet {
        margin-top: 2%;;
    }

}

.include{
    .flex(column);
    justify-content: space-evenly;
    align-items: flex-start;
    //.test(red);
    height: 30vh;
    margin: 2%;
    h1{
        font-size: 1.2rem;
    }
  img{
     
      height: 45vh;
      margin: 3%;
      width: 75vw;
//.img media start
      @media @tablet{
         width: 30vw;
    }
    
    @media @desktop{
        width: 40vw;
        height: 45vh;
    } //.img media end

    } //img end

    p{
        font-family: 'Play', sans-serif;
        font-size: 1.2rem;
        word-spacing: .2rem;
        margin: 2%;
    }


    //.include media 
    @media @tablet{
          width: 80vw;
    }
    
    @media @desktop{
        height: auto;
        width: 80vw;
     

        h1{
            font-size: 1.8rem;
        }

        P{
            font-size: 1.4rem;
            margin: 2%;
            width: 80vw;
        }
    }
    //end .include media
}


//.main-section start
@media @tablet{
    height: 150vh;
}

@media @desktop{
    
}
//.main-section end

}


.section-two{
    background-color: #f2f1ed;
    height: 20vh;
    margin: 3%;
    .flex(column);
    align-items: center;
    justify-content: center;
   

   .include-two{
     
       .flex(column);
       
       width: 100%;
       height: 100%;
      h1{
          text-align: center;
         
           font-size: 1.7rem;
           margin-bottom: 2%;
           margin-top: 4%;
      }
      h2{
          margin-top: 2%;
          text-align: center;
          font-size: 1.4rem;
      }
   }
     .button-section-two{
         .flex(columns);
         align-items: center;
         justify-content: center;
         height: 35%;
     
        
        margin-top: 4%;
  

      a{
          .flex(column);
           align-items: center;
           justify-content: center;
           
         
          text-decoration: none;
           
          
           font-size: 1.6rem;
           background-color: blue;
          height: 7vh;
          width: 55%;
          
           border-radius: 1em;
           color: black;
      }

     }


     @media @tablet { 
         height: 30vh;
         margin: 0%;
     }

}