.test(@c){
    border: dotted 1px @c;
}

//Desktop layout
/*
 .nav-layout-desktop(@j, @a){
    display: flex;
    flex-direction: column;
    justify-content: @j;
    align-items: @a;
}  */

.flex(@FD){
    display: flex;
    flex-direction: @FD;
}





// button layout 
/*
.btn-layout(@fc, @bc){
    color: @fc;
    font-size: 1.5rem;
    padding: 2%;
    text-align: center;
    background-color:@bc;
    

}
*/


