.header{
//.test(green);
   .flex(column);

.header-inside{
    background-color: #6c788c ;
    //.test(red);
    .navi{

        .flex(row);
        justify-content: space-around;
        align-items: center;
        //.test(blue);
        background-color: #6c788c ;
        height: 8vh;





    } //end nav (nested inside header-inside(parent: header))

} //end header-inside (nested inside header

.container{
    position: relative;
    text-align: center;
    color: white;
.banner-img{
    max-width: 375px; //temp use for Iphone X 
}
.centered{
    font-size: 2.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
}

} //end header

.header-bottom{
    .sub-nav {

        height: 3vh;
        text-align: center;
        background-color: #6c788c ;
       
        a{
            text-decoration: none;  
        }
    }
}